AWS_ACCESS_KEY_VALUE=vghvhgvh
AWS_BUCKET_NAME=gvvvgyfvhg
AWS_REGION_NAME=heelo
AWS_SECRET_KEY_VALUE=heelo
PG_DB_NAME=
PG_USER=
PG_PASSWORD=
FIREBASE_SERVICE_KEY=bbvhgvgvhv
GOOGLE_CLIENT_SECRET=wfrn lxnd miwz ryaz
PAYSTACK_SECRET_KEY=vghvghvhgfghv
REFRESH_TOKEN_ADMIN=hello
USER_SECRET_TOKEN=hello
USER_REFRESH_TOKEN=hello
SECRET_TOKEN_ADMIN=hello