AWS_ACCESS_KEY_VALUE=
AWS_BUCKET_NAME=
AWS_REGION_NAME=
AWS_SECRET_KEY_VALUE=
DATABASE=
DATABASE_TEST=
FIREBASE_SERVICE_KEY=
GOOGLE_CLIENT_SECRET=
PAYSTACK_SECRET_KEY=
REFRESH_TOKEN_ADMIN=
REFRESH_TOKEN_USERS=
SECRET_TOKEN_ADMIN=
SECRET_TOKEN_USERS=